<html>
<head>
  <meta charset="utf-8">
  <title>New resource list</title>
  <style>

      .border {
          border: 1px solid black;
      }

      .container {
          display: flex;
          flex-direction: column;
      }

      .resource-item {
          display: flex;
          flex-direction: row;
          
      }

      .resource-item-main {
          color: white;
          background-color: crimson;
          flex-grow: 3;
      }

      .resource-item-details {
          color: white;
          background-color: blueviolet;
          flex-grow: 1;
      }

  </style>
</head>
<body>
    <div class="container">
        <div class="resource-item">
            <div class="resource-item-main border">
                <h3>Main 1</h3>
                <p>
                    main main main main
                </p>
                <p>
                    main main main main
                </p>
                
            </div>
            <div class="resource-item-details border">
                details details
            </div>
        </div>
        <div class="resource-item">
            <div class="resource-item-main border">
                <h3>Main 2</h3>
                <p>
                    main main main main
                </p>
                <p>
                    main main main main
                </p>
            </div>
            <div class="resource-item-details border">
                details details
            </div>
        </div>
        <div class="resource-item">
            <div class="resource-item-main border">
                <h3>Main 3</h3>
                <p>
                    main main main main
                </p>
                <p>
                    main main main main
                </p>
            </div>
            <div class="resource-item-details border">
                details details
            </div>
        </div>
    </div>
  
</body>
</html>