<html>
<head>
  <meta charset="utf-8">
  <title>New resource list</title>
  <style>

      h3 {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 24px;
         
      }

      p {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
         
          width: 75%;
          margin-right: 0em;
      }

      .border {
          border: 1px solid black;
      }

      .container {
          display: flex;
          flex-direction: column;
      }

      .resource-item {
          display: flex;
          flex-direction: row;
          
      }

      .resource-item-main {
          color: white;
          background-color: crimson;
          flex-grow: 3;
      }

      .resource-item-main2 {
          color: white;
          background-color: lightslategrey;
          display: flex;
          flex-direction: column;
      }

      .resource-item-details {
          color: white;
          background-color: blueviolet;
          flex-grow: 1;
      }

  </style>
</head>
<body>
    <div class="container">
        
    </div>
  
</body>
</html>