# tech-resource-tracker

./: .gitignore  .travis.yml  Procfile  README.md  db_setup.sql  docker-compose.yml  pom.xml  table_setup.sql
backend/: pom.xml
backend/src/main/filters/: backend.properties  frontend.properties
backend/src/main/java/org/bbelovic/techresourcetracker/: CookieCsrfFilter.java  DefaultTechResourceService.java  ISO8601LocalDateTimeDeserializer.java  ISO8601LocalDateTimeSerializer.java  LazyRewriteValve.java  RuntimeController.java  RuntimeInformation.java  Tag.java  TagController.java  TagDTO.java  TagRepository.java  TagsController.java  TechResourceDetails.java  TechResourceDetailsDTO.java  TechResourceService.java  TechResourceTrackerApplication.java  TechResourcesController.java  TechnologyResource.java  TechnologyResourceDTO.java  TechnologyResourceRepository.java  TechnologyResourceStatus.java  TechnologyResourceType.java
backend/src/main/java/org/bbelovic/techresourcetracker/techresourcetracker/: TechResourceTrackerApplication.java  TechResourcesController.java  TechnologyResource.java
backend/src/main/jib/: entrypoint.sh  helpers.sh  regex.sh
backend/src/main/kotlin/org/bbelovic/techresourcetracker/: RegisterController.kt
backend/src/main/kotlin/org/bbelovic/techresourcetracker/user/: E2eLoginController.kt  LogoutController.kt  RegisterUserController.kt  RegisterUserValidator.kt  RestRepositoryConfiguration.kt  RouteController.kt  UserController.kt
backend/src/main/resources/: application.properties  logback.xml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/test/java/org/bbelovic/techresourcetracker/: BCryptMatcher.java  ISO8601LocalDateTimeDeserializerTest.java  ISO8601LocalDateTimeSerializerTest.java  LoginTest.java  RuntimeControllerTest.java  TagControllerTest.java  TagsControllerTest.java  TechResourceControllerTest.java  TechResourceTrackerApplicationTests.java  TechResourcesControllerTest.java
backend/src/test/kotlin/org/bbelovic/techresourcetracker/: ContextLoadsTest.kt  RegisterControllerTest.kt
backend/src/test/resources/: expected-mark-as-read-resource.xml  expected-tech-resource-after-status-update.xml  expected-tech-resource-after-update.xml  expected-tech-resources-after-update.xml  expected-tech-resources.xml  expected-users.xml  logback-test.xml  setup-empty-users.xml  setup-mark-as-read-resource.xml  setup-single-tech-resource.xml  setup-tags.xml  setup-tech-resources-advanced.xml  setup-tech-resources-for-update.xml  setup-tech-resources.xml  setup-technology-resources-tags.xml  setup-users.xml
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  .gitignore  Dockerfile  angular.json  cypress.config.js  cypress.config.ts  entrypoint.sh  httpd.conf  karma.conf.js  package-lock.json  package.json  protractor.conf.js  tsconfig.json
frontend/src/main/frontend/cypress/: tsconfig.json
frontend/src/main/frontend/cypress/e2e/: crud.cy.ts  main.cy.ts  smoke.cy.ts
frontend/src/main/frontend/cypress/support/: commands.ts
frontend/src/main/frontend/cypress/support/auth-commands/: auth0.ts  okta.ts
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts  tsconfig.e2e.json
frontend/src/main/frontend/src/: index.html  proxy.conf.js  styles.css  test.ts  tsconfig.app.json
frontend/src/main/frontend/src/app/: add-tech-resource.component.html  add-tech-resource.component.ts  add-tech-resource.html  add-tech-resource.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authentication-service.ts  authentication.service.spec.ts  dummy.component.html  dummy.component.ts  edit-tech-resource.component.html  edit-tech-resource.component.ts  logging-interceptor.ts  login.component.css  login.component.html  login.component.ts  tag-dto.ts  tag-service.ts  tag.ts  tech-resource-component3.html  tech-resource-details-dto.ts  tech-resource-service.ts  tech-resource-status.ts  tech-resource-type.ts  tech-resource.component.html  tech-resource.component.ts  tech-resource.ts  tech-resources-component2.html  tech-resources.component.html  tech-resources.component.ts
frontend/src/main/frontend/src/app/add-resource/: add-resource.component.css  add-resource.component.html  add-resource.component.spec.ts  add-resource.component.ts
frontend/src/main/frontend/src/app/footer/: footer.component.html  footer.component.spec.ts  footer.component.ts
frontend/src/main/frontend/src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
frontend/src/main/frontend/src/app/interceptor/: XhrInterceptor.ts
frontend/src/main/frontend/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/src/main/frontend/src/app/main/: main.component.css  main.component.html  main.component.spec.ts  main.component.ts
frontend/src/main/frontend/src/app/register-user/: register-user.component.html  register-user.component.spec.ts  register-user.component.ts
frontend/src/main/frontend/src/app/resource-item/: resource-item.component.css  resource-item.component.html  resource-item.component.spec.ts  resource-item.component.ts
frontend/src/main/frontend/src/app/resource-list/: resource-list.component.css  resource-list.component.html  resource-list.component.spec.ts  resource-list.component.ts
frontend/src/main/frontend/src/app/services/: auth.service.ts  date-time.service.ts  register-user.service.spec.ts  register-user.service.ts  runtime-information.service.spec.ts  runtime-information.service.ts
frontend/src/main/frontend/src/app/shared/: authentication-service-stub.ts  register-user-service-stub.ts  registration-response.ts  runtime-information-service-stub.ts  runtime-information.ts  test-helper.ts  user-registration.ts  user.ts
frontend/src/main/frontend/src/app/tech-resource-form/: tech-resource-form.component.css  tech-resource-form.component.html  tech-resource-form.component.spec.ts  tech-resource-form.component.ts
frontend/src/main/frontend/src/environments/: environment.prod.ts
(+50 files in other folders)
