spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=testuser
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=debug
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml