spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=testuser
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework.security=debug
#logging.level.org.apache.catalina.valves.rewrite=debug
#logging.level.org.apache.catalina.webresources=debug
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#management.endpoint.httptrace.enabled=true
#management.endpoints.web.exposure.include=httptrace,info,health,env

#spring.session.store-type=redis
#server.servlet.session.timeout=
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=spring:session

spring.security.oauth2.client.provider.okta.user-name-attribute=preferred_username
server.port=${PORT:8080}
spring.data.rest.base-path=api
# OKTA
okta.oauth2.issuer=${OKTA_OAUTH2_ISSUER:https://dev-775522.okta.com/oauth2/default}
okta.oauth2.client-id=${OKTA_OAUTH2_CLIENT_ID:0oaqycjuhKFZseiH64x6}
okta.oauth2.client-secret=${OKTA_OAUTH2_CLIENT_SECRET:yF2eKoFfNSnl0O92ms2attTCwEqmVZiiA29VmAyq}