spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=testuser
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework.security=debug
logging.level.org.apache.catalina.valves.rewrite=debug
logging.level.org.apache.catalina.webresources=debug
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
management.endpoint.httptrace.enabled=true
management.endpoints.web.exposure.include=httptrace,info,health,env